stages:
  - build
  - deploy

docs:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update && apt-get install -y build-essential git pandoc
    - pip install poetry
    - poetry install
    - poetry run pip install git+https://github.com/rbturnbull/fastapp.git # this is a hack because doing it through poetry causes a segfault for some reason
  script:
    - poetry run coverage run -m pytest
    - poetry run coverage html
    - poetry run sphinx-build -b html docs docshtml
    - poetry run coverage report    
  artifacts:
    paths:
      - docshtml/
      - htmlcov/

pages:
  stage: deploy
  image: alpine
  dependencies:
    - docs
  script:
    - mv docshtml/ public/
    - mv htmlcov/ public/coverage/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
      